<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    

    <div id="navbar">
        <ul id="nav">
            <div class="nav_left">
            <li class="nav_item1">HarmonyHub</li>
        </div>
            <div class="nav_right">
            <li class="nav_item"><a href="index.html">Introduction</a></li>
            <li class="nav_item"><a href="Activities.html">Activities</a></li>
            </div>
        </ul>
    </div>

    <div class="hero-image">
        <div class="hero-text">
          <h1>Mandala Drawings</h1>
        </div>
      </div>

      <br>

      <h2>Content</h2></2>
      <p>Mandala drawing is something that most people believe does not help with your health, but is rather just an artistic hobby. However, this is not the case. Drawing mandalas helps your body to relax and release tension. Additionally, it encourages creativity, improves your thinking skills, your motor-skills, and uses the focus of most parts of your brain. Furthermore, mandalas help to decrease stress levels as in order to complete the designs one needs to be focused, calm, and relaxed. Meaning that if you are stressed, colouring in a mandala design will help calm down your body and refresh your mind. </p>

      <p>Below are some mandala drawings which you can use. Click on them and they should download. You can then either print them or colour it in on your device using the drawing application of your choice. 
    </p>

    <script src="script.js"></script>

      <br>
      <br>

      <div class="row03">
        <div class="column03">
            <a href="Mandala_1.jpg" download>
          <img class=shrink src="Mandala_1.jpg" alt="a mandala">
        </a>
        <a href="mandala_2.jpg" download>
          <img class=shrink src="mandala_2.jpg" alt="a mandala">
        </a>
        <a href="mandala_3.jpg" download>
          <img class=shrink src="mandala_3.jpg" alt="a mandala">
        </a>
        </div>

        <div class="column03">
            <a href="mandala_4.jpg" download>
                <img class=shrink src="mandala_4.jpg" alt="a mandala">
              </a>
              <a href="mandala_5.jpg" download>
                <img class=shrink src="mandala_5.jpg" alt="a mandala">
              </a>
              <a href="mandala_6.jpg" download>
                <img class=shrink src="mandala_6.jpg" alt="a mandala">
              </a>
          </div>

          <br>

          </html>